<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paciente_AltaDeTurno2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMedico2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"
                android:gravity="center|top"
                android:text="Seleccione medico:" />

            <Spinner
                android:id="@+id/spMedico2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMedico2" />

            <CheckBox
                android:id="@+id/cbFiltrar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/spMedico2"
                android:layout_centerInParent="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="2dp"
                android:checked="true"
                android:text="Todos"
                android:textSize="10sp" />

        </RelativeLayout>

        <ListView
            android:id="@+id/lvTurnos"
            android:choiceMode="singleChoice"
            android:descendantFocusability="beforeDescendants"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btVolver2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="VOLVER" />

        <Button
            android:id="@+id/btSolicitarTurno"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SOLICITAR TURNO" />
    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>